<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flow Lab Email</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
        
        body { margin: 0; background-color: #262626 ; font-family: 'Lato', sans-serif;}
        table { border-spacing: 0;}
        td { padding: 0;}
        img { border: 0;}
        .wrapper { width: 100%; table-layout: fixed;}
        .main { margin: 0 auto; padding-top: 50px;}
        .header { padding-top: 50px;}
        .header, .desc, .disclaimer, .social, .copyright { width: 100%; max-width: 582px; margin: 0 auto; }
        .header h3 { color: #a9a9a9; font-weight: 400;}
        .header h1 { color: #ffffff; font-size: 28px;}
        .banner { margin: 0 auto; }
        .banner img { width: 100%; max-width: 582px; border-radius: 8px;}
        .btn { background-color: #6ce69f; padding: 18px 30px; border-radius: 8px; text-decoration: none; color: #262626;}
        .desc{ padding-top: 50px;}
        .desc h2 { font-size: 23px; color: #ffffff; font-weight: 400;}
        .desc p {font-size: 17px;  color: #ffffff; font-weight: 400;}
        .disclaimer p { font-size: 12px; color: #52575b; }
        .flex { display: flex; flex-direction: row; justify-content: center; gap: 25px; padding-top: 32px; padding-bottom: 32px;}
        .copyright { color: #52575b; font-size: 12px; padding-bottom: 32px;}
        .copyright a { color: #52575b;}

        /* MEDIA QUERY */

        @media screen and (max-width: 600px) {
            .header, .desc, .disclaimer, .social, .copyright { width: 100%; max-width: 450px; margin: 0 auto; }

            .banner img { width: 100%; max-width: 450px; border-radius: 8px;}

        }

        @media screen and (max-width: 480px) {
            .header, .desc, .disclaimer, .social, .copyright { width: 100%; max-width: 330px; margin: 0 auto; }

            .banner img { width: 100%; max-width: 330px; border-radius: 8px;}

        }
    
    </style>
        
</head>
<body>
    <div class="wrapper">
        <table class="main">
            <tr>
                <td>
                    <table align="center" width="100%">
                        <tr>
                            <td>
                                <a href="#"><img src="/img/logo.png" alt="logo" title="flow Lab Logo" width="88"></a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

        </table>

        <!-- HEADER SECTION -->

        <table class="header">
            <tr>
                <td>
                    <h3>New YouTube video</h3>
                </td>
            </tr>

            <tr>
                <td>
                    <h1>How to be a “better perfectionist” and find more Flow</h1>
                </td>
            </tr>

        </table>

        <!-- HEADER SECTION END -->
        
        
        <!-- BANNER SECTION -->

        <table class="banner">
            <tr>
                <td>
                    <a href="#"><img src="/img/banner.jpg" alt="banner" title="Banner"></a>
                </td>
            </tr>

            <tr>
                <td align="center" style="padding-top: 50px ;">
                    <a href="#" class="btn">Watch now</a>
                </td>
            </tr>

        </table>

        <!-- BANNER SECTION END -->
        
        
        <!-- PARAGRAPH SECTION  -->

        <table class="desc">
            <tr>
                <td>
                    <h2>If you fall into the perfectionism trap every now and then, here’s something you might want to know …</h2>
                </td>
            </tr>

            <tr>
                <td style="padding-top: 25px; line-height: 25px; letter-spacing: 0.3px;">
                    <p>Hey go-getter,<p>
                    
                    <p>If you’re familiar with perfectionism, you might also be acquainted with the inner critic 
                        that constantly nags in the back of your mind about the things that are not good enough yet.</p>
                    
                    <p>But that doesn’t mean you should lower your standards and lose your ambition!</p>
                    
                    <p>Under certain circumstances, perfectionism can also be useful and help us to find more productive 
                        and fulfilling Flow states!<b>If you want to know more about the psychology of perfectionism and 
                            how to let go of its unhealthy side effects, check out our latest YouTube video.</b> </p>
                    
                    <p>We’re always happy to get your feedback or topic suggestions - just leave them in the comments 
                        below the video. Also, it would mean a lot to us if you subscribe to our channel and give 
                        this video a thumbs up.</p>

                    <p>Now go ahead and <i>#bestyourself</i>!</p>
                    
                       
                </td>
            </tr>

            <tr>
                <td align="center" style="padding-top: 50px ;">
                    <a href="#" class="btn">Watch now</a>
                </td>
            </tr>
        </table>
        <!-- PARAGRAPH SECTION END -->

        
        
        <!-- FOOTER SECTION -->

        <table class="disclaimer">
            <tr>
                <td style="padding-bottom: 32px; padding-top: 50px;">
                    <hr style="border-top: thin dotted #52575b; opacity: 0.2;">
                </td>
            </tr>

            <tr>
                <td style="padding-bottom: 32px;">
                    <p>If you experience any technical issues or have any feedback on how 
                        we can improve the Flow Lab app or our content, please feel free to 
                       <a href="#" style="color: #52575b;">send us an email any time</a>. We will do our best to offer a great experience 
                        and to keep improving it.</p>

                    <p>If you like Flow Lab, we'd really appreciate if you write a review in the App Store or Play Store to share your experience with others and help us to spread Flow around the world.</p>
                </td>
            </tr>

            <tr>
                <td style="padding-bottom: 32px ;">
                    <hr style="border-top: thin dotted #52575b; opacity: 0.2;">
                </td>
            </tr>
        </table>

        <table class="social" align="center">
            <tr>
                <td>
                    <tr align="center">
                        <td>
                            <a href="#"><img src="/img/social icons/app_store.png" alt="app store" title="app store icon" width="128"></a>
                        </td>
                    </tr>
                    <tr align="center">
                        <td style="padding-top: 20px ;">
                            <a href="#"><img src="/img/social icons/google_play.png" alt="google play" title="google play icon" width="152"></a>
                        </td>
                    </tr>
                    
                </td>
            </tr>

            <tr >
                <td class="flex">
                    <a href="#"><img src="/img/social icons/instagram_color.png" alt="instagram icon" title="instagram icon" width="24"></a>
                    <a href="#"><img src="/img/social icons/facebook_color.png" alt="facebook icon" title="facebook icon" width="24"></a>
                    <a href="#"><img src="/img/social icons/twitter_color.png" alt="twitter icon" title="twitter icon" width="24"></a>
                    <a href="#"><img src="/img/social icons/spotify_color.png" alt="spotify icon" title="spotify icon" width="24"></a>
                    <a href="#"><img src="/img/social icons/linkedin_color.png" alt="linkedin icon" title="linkedin icon" width="24"></a>
                </td>
            </tr>

        </table>

        <table class="copyright" >
            <tr align="center">
                <td>
                    <a href="">flowlab.com</a>
                </td>
            </tr>

            <tr align="center" >
                <td style="line-height: 3px; padding-top: 25px;">
                    <p>Flow Lab GmbH</p>
                    <p>c/o Jonas Vossler Goltzstraße 15</p>
                    <p>10781 Berlin</p>
                </td>
            </tr>

            <tr align="center" >
                <td style="line-height: 3px; padding-top: 25px;">
                    <p>HRB 199260 B, Amtsgericht Charlottenburg (Berlin)</p>
                    <p>Geschäftsführer: Jonas Vossler, David Jacob, Peter Schwarz</p>
                </td>
            </tr>

            <tr align="center" >
                <td style="line-height: 3px; padding-top: 25px;">
                    <p>UST-ID Nr.: DE320402624</p>
                    
                </td>
            </tr>

            <tr align="center" >
                <td style="line-height: 3px; padding-top: 25px;">
                    <p>Want to change how you receive these emails?</p>
                    <p>You can <a href="#">update your preferences </a>or <a href="#">unsubscribe from this list</a> .</p>
                </td>
            </tr>
        </table>

    </div>
    
</body>
</html>